# Production Environment Variables for Backend
NODE_ENV=production
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb+srv://monalprashanth99_db_user:Monal%401234@rentify.bf4u4qt.mongodb.net/?retryWrites=true&w=majority&appName=rentify

# JWT Secret
JWT_SECRET=lprt_super_secure_jwt_secret_key_2024_production_ready_long_string

# Frontend URL for CORS
FRONTEND_URL=https://your-vercel-app.vercel.app

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Razorpay (Replace with production keys)
RAZORPAY_KEY_ID=rzp_test_RCHaOhp52EsElD
RAZORPAY_KEY_SECRET=2fkYb1q3zkKdLjONGyIRpaGA